const en = {
  langEnBtn: "English",
  langFaBtn: "Persian",
  loginBtn: "Login",
  signupBtn: "Signup",
  addStickyWall: "Add Sticky Wall",
  submitBtn: "Submit",
  authPagesDividerText: "OR",
  navToLogin: "Login Page",
  loginWelcomeText: "Welcome",
  navToSignup: "Signup Page",
  usernameInput: "Username",
  passwordInput: "Password",
  emailInput: "Email",
  searchInput: "Search Todos",
  agreeToTerms: "I agree to the Terms & Conditions",
  agreeToTermsValidation: "You Must Accept The Terms & Conditions To Proceed",
  usernameRequiredValidation: "Please Enter Your Username",
  usernameMinValidation: "Username Should At Least Have 3 Character",
  usernameRegexValidation:
    "Please Enter Your Username Correctly (first character cannot be number or special characters)",
  passwordRegexValidation: "Please Enter Your Password Correctly",
  passwordMinValidation: "Password Should At Least Have 3 Character",
  passwordRequiredValidation: "Please Enter Your Password",
  submitPasswordRequiredValidation: "Please Submit Your Password",
  submitPasswordRefValidation: "Passwords Are Not The Same",
  emailRegexValidation: "Please Enter Your Email Correctly",
  emailRequiredValidation: "Please Enter Your Email",
  submitPasswordInput: "Submit Password",
  loginText: "Login To Your Account",
  forgotPassText: "Forgot Password",
  signupFileUploaderText: "Pick an Avatar (png, jpg)",
  signupText: "Create an account account",
  navToForgotPass: "Forgot Password Page",
  dailyDoingsText: "Daily Doings",
  dashboardLink: "Dashboard",
  calendarLink: "Calendar",
  stickyWallLink: "Sticky Wall",
  tableLink: "Table",
  todayLink: "Today",
  formLink: "Form",
  foldersLink: "Folders",
  settingsLink: "Settings",
  profileTitle: "Profile",
  sideBarCloseTitleBtn: "Close Sidebar",
  sideBarOpenTitleBtn: "Open Sidebar",
  themeTextSidebar: "Theme",
  profileLogoutBtn: "Logout",
  dashboardStatusText: "Todos Status",
  dashboardStatusBtn: "Add Todo",
  doneTodos: "Done Todos",
  notDoneTodos: "Not Done Todos",
  inProgressTodos: "In Progress Todos",
  awaitTodos: "Await Todos",
  dashboardActivityOverview: "Activity Overview",
  dashboardTodosOverview: "Todos Overview ( % )",
  dashboardRecentTodos: "Recent Todos",
  tablesNumberField: "Number",
  tablesNameField: "Todo Name",
  tablesStatusField: "Todo Status",
  tablesFolderField: "Todo Folder",
  tablesCreatedAtField: "Created At",
  tablesUpdatedAtField: "Updated At",
  tableTitle: "Todos",
  prevBtnCalendar: "Prev",
  nextBtnCalendar: "Next",
  todayBtnCalendar: "Today",
  monthBtnCalendar: "Month",
  weekBtnCalendar: "Week",
  stickyWallTitle: "Sticky Walls",
  paginationText: "Page",
  notFoundPageTitle: "Page Not Found",
  notFoundPageText: "It Seems You Are On The Wrong Track",
  notFoundPageBtn: "Dashboard Page",
  todayTodosTitle: "Today Todos",
  todayCheckAllBtn: "Check All Todos",
  todayRemoveAllBtn: "Remove All Todos",
  todayTodosPriorityTitle: "Priority",
  todayTodosVeryLowPriority: "Very Low",
  todayTodosLowPriority: "Low",
  todayTodosMediumPriority: "Medium",
  todayTodosHighPriority: "High",
  addTodayTodosInputText: "Add Todo",
  formTitle: "Add Todo Form",
  formDescription: "Todo Description",
  formAddItemToListBtn: "Add Item To List",
  formPreviewTitle: "Preview",
  formTodoItem: "Todo Item",
  formSubject: "Todo Subject",
  formFolder: "Todo Folder",
  formNoFolderOption: "No Folder",
  formPriority: "Todo Priority",
  formColor: "Todo Color",
  formIsListTodoText: "Is List Todo ?",
  formDescriptionToggleBtn: "Description",
  formListToggleBtn: "List",
  settingsChangePasswordBtn: "Change Password",
  settingsChangeUsernameBtn: "Change Username",
  settingsLanguageTitle: "Language",
  changePasswordCurrentInput: "Current Password",
  changePasswordNewInput: "New Password",
  changePasswordSubmitInput: "Submit Password",
  changeUsernameInput: "New Username",
  folderNameInput: "Folder Name",
  addFolderBtn: "Add Folder",
  seeFolderTodosBtn: "See Folder Todos",
};

export default en;
