const en = {
  langEnBtn: "English",
  langFaBtn: "Persian",
  loginBtn: "Login",
  signupBtn: "Signup",
  addStickyWall: "Add Sticky Wall",
  forgotPassBtn: "Submit",
  authPagesDividerText: "OR",
  navToLogin: "Login Page",
  loginWelcomeText: "Welcome",
  navToSignup: "Signup Page",
  usernameInput: "Username",
  passwordInput: "Password",
  emailInput: "Email",
  searchInput: "Search",
  agreeToTerms: "I agree to the Terms & Conditions",
  agreeToTermsValidation: "You Must Accept The Terms & Conditions To Proceed",
  usernameRequiredValidation: "Please Enter Your Username",
  usernameMinValidation: "Username Should At Least Have 3 Character",
  usernameRegexValidation:
    "Please Enter Your Username Correctly (first character cannot be number or special characters)",
  passwordRegexValidation: "Please Enter Your Password Correctly",
  passwordMinValidation: "Password Should At Least Have 3 Character",
  passwordRequiredValidation: "Please Enter Your Password",
  submitPasswordRequiredValidation: "Please Submit Your Password",
  submitPasswordRefValidation: "Passwords Are Not The Same",
  emailRegexValidation: "Please Enter Your Email Correctly",
  emailRequiredValidation: "Please Enter Your Email",
  submitPasswordInput: "Submit Password",
  loginText: "Login To Your Account",
  forgotPassText: "Forgot Password",
  signupFileUploaderText: "Pick an Avatar (png, jpg)",
  signupText: "Create an account account",
  navToForgotPass: "Forgot Password Page",
  dailyDoingsText: "Daily Doings",
  dashboardLink: "Dashboard",
  calendarLink: "Calendar",
  stickyWallLink: "Sticky Wall",
  tableLink: "Table",
  todayLink: "Today",
  formLink: "Form",
  foldersLink: "Folders",
  settingsLink: "Settings",
  profileTitle: "Profile",
  sideBarCloseTitleBtn: "Close Sidebar",
  sideBarOpenTitleBtn: "Open Sidebar",
  themeTextSidebar: "Theme",
  profileLogoutBtn: "Logout",
  dashboardStatusText: "Todos Status",
  dashboardStatusBtn: "Add Todo",
  doneTodos: "Done Todos",
  notDoneTodos: "Not Done Todos",
  inProgressTodos: "In Progress Todos",
  awaitTodos: "Await Todos",
  dashboardActivityOverview: "Activity Overview",
  dashboardTodosOverview: "Todos Overview ( % )",
  dashboardRecentTodos: "Recent Todos",
  dashboardTableNumber: "Number",
  dashboardTableName: "Todo Name",
  dashboardTableStatus: "Todo Status",
  dashboardTableFolder: "Todo Folder",
  prevBtnCalendar: "Prev",
  nextBtnCalendar: "Next",
  todayBtnCalendar: "Today",
  monthBtnCalendar: "Month",
  weekBtnCalendar: "Week",
};

export default en;
