const en = {
  loginBtn: "Login",
  signupBtn: "Signup",
  forgotPassBtn: "Submit",
  authPagesDividerText: "OR",
  navToLogin: "Login Page",
  loginWelcomeText: "Welcome",
  navToSignup: "Signup Page",
  usernameInput: "Username",
  passwordInput: "Password",
  emailInput: "Email",
  agreeToTerms: "I agree to the Terms & Conditions",
  agreeToTermsValidation: "You Must Accept The Terms & Conditions To Proceed",
  usernameRequiredValidation: "Please Enter Your Username",
  usernameMinValidation: "Username Should At Least Have 3 Character",
  usernameRegexValidation:
    "Please Enter Your Username Correctly (first character cannot be number or special characters)",
  passwordRegexValidation: "Please Enter Your Password Correctly",
  passwordMinValidation: "Password Should At Least Have 3 Character",
  passwordRequiredValidation: "Please Enter Your Password",
  submitPasswordRequiredValidation: "Please Submit Your Password",
  submitPasswordRefValidation: "Passwords Are Not The Same",
  emailRegexValidation: "Please Enter Your Email Correctly",
  emailRequiredValidation: "Please Enter Your Email",
  submitPasswordInput: "Submit Password",
  loginText: "Login To Your Account",
  forgotPassText: "Forgot Password",
  signupFileUploaderText: "Pick an Avatar (png, jpg)",
  signupText: "Create an account account",
  navToForgotPass: "Forgot Password Page",
  dailyDoingsText: "Daily Doings",
};

export default en;
