const fa = {
  langEnBtn: "انگلیسی",
  langFaBtn: "فارسی",
  loginBtn: "ورود",
  signupBtn: "ثبت نام",
  submitBtn: "تایید",
  navToLogin: "صفحه ورود",
  authPagesDividerText: "یا",
  loginWelcomeText: "خوش آمدید",
  navToSignup: "صفحه ثبت نام",
  identifierInput: "ایمیل یا نام کاربری",
  passwordInput: "کلمه عبور",
  addStickyWall: "اضافه کردن برچسب",
  submitPasswordInput: "تایید کلمه عبور",
  emailInput: "ایمیل",
  searchInput: "جستجو کارها",
  agreeToTerms: "من با شرایط و ضوابط موافقم",
  agreeToTermsValidation: "برای ادامه باید شرایط و ضوابط را بپذیرید",
  usernameRequiredValidation: "لطفا نام کاربری خود را وارد کنید",
  usernameMinValidation: "نام کاربری باید حداقل 3 کاراکتر داشته باشد",
  usernameRegexValidation:
    "لطفا نام کاربری خود را به درستی وارد کنید (کاراکتر اول نمی تواند عدد یا کاراکتر خاص باشد)",
  passwordRegexValidation: "لطفا کلمه عبور خود را به درستی وارد کنید",
  passwordMinValidation: "کلمه عبور باید حداقل 3 کاراکتر داشته باشد",
  passwordRequiredValidation: "لطفا کلمه عبور خود را وارد کنید",
  submitPasswordRequiredValidation: "لطفا کلمه عبور خود را تایید (تکرار) کنید",
  submitPasswordRefValidation: "کلمات عبور تفاوت دارند",
  emailRegexValidation: "لطفا ایمیل خود را به درستی وارد کنید",
  emailRequiredValidation: "لطفا ایمیل خود را وارد کنید",
  forgotPassText: "فراموشی کلمه عبور",
  signupFileUploaderText: "یک آواتار را انتخاب کنید (png، jpg)",
  loginText: "ورود به حساب کاربری",
  signupText: "ساخت حساب کاربری",
  usernameInput: "نام کاربری",
  dailyDoingsText: "کارهای روزانه",
  navToForgotPass: "صفحه فراموشی کلمه عبور",
  dashboardLink: "داشبورد",
  calendarLink: "تقویم",
  stickyWallLink: "برچسب",
  tableLink: "جدول",
  todayLink: "امروز",
  formLink: "فرم",
  foldersLink: "پوشه ها",
  settingsLink: "تنظیمات",
  profileTitle: "پروفایل",
  sideBarCloseTitleBtn: "بستن منو کناری",
  sideBarOpenTitleBtn: "باز کردن منو کناری",
  themeTextSidebar: "تم",
  profileLogoutBtn: "خروج",
  dashboardStatusText: "وضعیت کارها",
  dashboardStatusBtn: "اضافه کردن کار",
  doneTodos: "کارهای انجام شده",
  notDoneTodos: "کارهای انجام نشده",
  inProgressTodos: "کارهای در دست انجام",
  awaitTodos: "کارهای در حالت انتظار",
  dashboardActivityOverview: "نمای کلی فعالیت",
  dashboardTodosOverview: "نمای کلی کارها (%)",
  dashboardRecentTodos: "کارهای اخیر",
  tablesNumberField: "شماره",
  tablesNameField: "اسم کار",
  tablesStatusField: "وضعیت کار",
  tablesFolderField: "پوشه کار",
  tablesCreatedAtField: "تاریخ ساخته شدن",
  tablesUpdatedAtField: "تاریخ ویرایش",
  tablesEditField: "ویرایش کار",
  tablesRemoveField: "حذف کار",
  tableTitle: "کارها",
  todayBtnCalendar: "امروز",
  prevBtnCalendar: "قبلی",
  nextBtnCalendar: "بعدی",
  monthBtnCalendar: "ماه",
  weekBtnCalendar: "هفته",
  stickyWallTitle: "برچسب ها",
  paginationText: "صفحه",
  notFoundPageTitle: "صفحه یافت نشد",
  notFoundPageText: "بنظر میاد شما در مسیر اشتباهی هستید",
  notFoundPageBtn: "صفحه داشبورد",
  todayTodosTitle: "کار های امروز",
  todayTodosPriorityTitle: "اولویت",
  todayTodosVeryLowPriority: "خیلی کم",
  todayTodosLowPriority: "کم",
  todayTodosMediumPriority: "متوسط",
  todayTodosHighPriority: "بالا",
  addTodayTodosInputText: "اضافه کردن کار",
  formTitle: " فرم اضافه کردن کار",
  formDescription: "توضیحات کار",
  formAddItemToListBtn: "اضافه کردن آیتم به لیست",
  formPreviewTitle: "پیش نمایش",
  formTodoItem: "آیتم کار",
  formSubject: "موضوع کار",
  formFolder: "پوشه کار",
  formNoFolderOption: "هیچ کدام",
  formPriority: "اولویت کار",
  formColor: "رنگ برچسب کار",
  formIsListTodoText: "آیا کار بصورت لیست است ؟",
  formDescriptionToggleBtn: "توضیحات",
  formListToggleBtn: "لیست",
  settingsChangePasswordBtn: "تغییر کلمه عبور",
  settingsChangeUsernameBtn: "تغییر نام کاربری",
  settingsChangeCoverBtn: "تغییر عکس پروفایل",
  settingsLanguageTitle: "زبان",
  changePasswordCurrentInput: "کلمه عبور فعلی",
  changePasswordNewInput: "کلمه عبور جدید",
  changePasswordSubmitInput: "تایید کلمه عبور جدید",
  changeUsernameInput: "نام کاربری جدید",
  folderNameInput: "نام پوشه",
  addFolderBtn: "افزودن پوشه",
  seeFolderTodosBtn: "دیدن کارهای پوشه",
  editTodosTitle: "ویرایش کار",
  cancelBtn: "انصراف",
  removeTodoBtn: "حذف کار",
  removeModalTitle: "آیا مطمعن هستید ؟",
  removeModalYesBtn: "بله",
  removeModalNoBtn: "خیر",
  editFolderTitle: "ویرایش پوشه",
  removeFolderBtn: "حذف پوشه",
  successLoginToast: "با موفقیت وارد شدید",
  errorLoginToast: "ورود ناموفق",
  privateRouteFailed: "دسترسی ممنوع، لطفا ابتدا ورود کنید",
  successSignupToast: "با موفقیت ثبت نام شدید",
  errorSignupToast: "ثبت نام ناموفق",
  successLogoutToast: "با موفقیت خارج شدید",
  errorLogoutToast: "خروج ناموفق",
  successForgotPassToast: "کلمه عبور جدید به ایمیل شما ارسال شد",
  errorForgotPassToast: "عملیات ناموفق",
  successChangeCoverToast: "عکس پروفایل با موفقیت تغییر یافت",
  errorChangeCoverToast: "خطا در هنگام تغییر عکس پروفایل",
  successChangeUsernameToast: "نام کاربری با موفقیت تغییر یافت",
  errorChangeUsernameToast: "خطا در هنگام تغییر نام کاربری",
  successChangePassToast: "کلمه عبور با موفقیت تغییر یافت",
  errorChangePassToast: "خطا در هنگام تغییر کلمه عبور",
  successAddTodoFormToast: "کار با موفقیت اضافه شد",
  errorAddTodoFormToast: "خطا در هنگام اضافه کردن کار",
  noDataAlertText: "اطلاعاتی وجود ندارد",
  notDoneStatus: "انجام نشده",
  doneStatus: "انجام شده",
  awaitStatus: "حالت انتظار",
  inProgressStatus: "در دست انجام",
  saveTodayTodos: "ذخیره سازی تغییرات",
  successCheckedTodoToast: "با موفقیت ذخیره شد",
  errorCheckedTodoToast: "خطا در هنگام ذخیره سازی اطلاعات",
  successDeleteReqToast: "با موفقیت حذف شد",
  errorDeleteReqToast: "خطا در هنگام حذف",
  successAddFolderToast: "پوشه با موفقیت ساخته شد",
  errorAddFolderToast: "خطا در هنگام ساخت پوشه",
  successEditFolderToast: "پوشه با موفقیت ویرایش یافت",
  errorEditFolderToast: "خطا در هنگام ویرایش پوشه",
};

export default fa;
