const fa = {
  loginBtn: "ورود",
  signupBtn: "ثبت نام",
  forgotPassBtn: "تایید",
  navToLogin: "صفحه ورود",
  authPagesDividerText: "یا",
  loginWelcomeText: "خوش آمدید",
  navToSignup: "صفحه ثبت نام",
  passwordInput: "کلمه عبور",
  submitPasswordInput: "تایید کلمه عبور",
  emailInput: "ایمیل",
  agreeToTerms: "من با شرایط و ضوابط موافقم",
  agreeToTermsValidation: "برای ادامه باید شرایط و ضوابط را بپذیرید",
  usernameRequiredValidation: "لطفا نام کاربری خود را وارد کنید",
  usernameMinValidation: "نام کاربری باید حداقل 3 کاراکتر داشته باشد",
  usernameRegexValidation:
    "لطفا نام کاربری خود را به درستی وارد کنید (کاراکتر اول نمی تواند عدد یا کاراکتر خاص باشد)",
  passwordRegexValidation: "لطفا کلمه عبور خود را به درستی وارد کنید",
  passwordMinValidation: "کلمه عبور باید حداقل 3 کاراکتر داشته باشد",
  passwordRequiredValidation: "لطفا کلمه عبور خود را وارد کنید",
  submitPasswordRequiredValidation: "لطفا کلمه عبور خود را تایید (تکرار) کنید",
  submitPasswordRefValidation: "کلمات عبور تفاوت دارند",
  emailRegexValidation: "لطفا ایمیل خود را به درستی وارد کنید",
  emailRequiredValidation: "لطفا ایمیل خود را وارد کنید",
  forgotPassText: "فراموشی کلمه عبور",
  signupFileUploaderText: "(png، jpg) یک آواتار را انتخاب کنید",
  loginText: "ورود به حساب کاربری",
  signupText: "ساخت حساب کاربری",
  usernameInput: "نام کاربری",
  dailyDoingsText: "کارهای روزانه",
  navToForgotPass: "صفحه فراموشی کلمه عبور",
};

export default fa;
